<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recode Planity</title>
  </head>
  <body>
    <header>
      <img src="assets/logo.svg" alt="Logo de l'entreprise Planity" />

      <nav>
        <ul>
          <li>
            <a href="coiffeur.html">Coiffeur</a>
          </li>
          <li>
            <a href="barbier.html">Barbier</a>
          </li>
          <li>
            <a href="manucure.html">Manucure</a>
          </li>
          <li>
            <a href="institut-de-beaute.html">Institut de beauté</a>
          </li>
          <li>
            <a href="mag.html">Mag</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
