<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recode Planity</title>
  </head>
  <body>
    <!--START : header -->
    <header>
      <img src="assets/logo.svg" alt="Logo de l'entreprise Planity" />
      <nav>
        <ul>
          <li>
            <a href="coiffeur.html">Coiffeur</a>
          </li>
          <li>
            <a href="barbier.html">Barbier</a>
          </li>
          <li>
            <a href="manucure.html">Manucure</a>
          </li>
          <li>
            <a href="institut-de-beaute.html">Institut de beauté</a>
          </li>
          <li>
            <a href="mag.html">Mag</a>
          </li>
        </ul>
      </nav>
      <div>
        <button type="button">Ajouter votre établissement</button>
        <button type="button">Se connecter</button>
      </div>
    </header>
    <!--END : header -->

    <!--START : main -->
    <main>
      <!--START : hero -->
      <section>
        <h1>Vos rendez-vous beauté en ligne</h1>
        <p>Simple • Immédiat • 24h/24</p>
        <form action="" method="get">
          <label for="my-service">Que recherchez-vous ? (obligatoire)</label>
          <input
            id="my-service"
            name="service"
            type="text"
            value=""
            placeholder="Nom du salon, type de prestation"
            required
          />
          <label>
            Où ?
            <input
              type="text"
              name="city"
              value=""
              placeholder="Adresse, ville..."
            />
          </label>
          <button type="submit">Rechercher</button>
        </form>
      </section>
      <!--END : hero -->
    </main>
    <!--END : main -->
  </body>
</html>
