<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recode Planity</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--START : header -->
    <header class="header">
      <img
        class="header__logo"
        src="assets/img/logo.svg"
        alt="Logo de l'entreprise Planity"
      />
      <nav class="header__nav">
        <ul class="header__list-link">
          <li class="header__link">
            <a href="coiffeur.html">Coiffeur</a>
          </li>
          <li class="header__link">
            <a href="barbier.html">Barbier</a>
          </li>
          <li class="header__link">
            <a href="manucure.html">Manucure</a>
          </li>
          <li class="header__link">
            <a href="institut-de-beaute.html">Institut de beauté</a>
          </li>
          <li class="header__link">
            <a href="mag.html">Mag</a>
          </li>
        </ul>
      </nav>
      <div class="header__quick-actions">
        <button class="header__button" type="button">
          Ajouter votre établissement
        </button>
        <button class="header__button--black" type="button">
          Se connecter
        </button>
      </div>
    </header>
    <!--END : header -->

    <!--START : main -->
    <main>
      <!--START : hero -->
      <section>
        <h1>Vos rendez-vous beauté en ligne</h1>
        <p>Simple • Immédiat • 24h/24</p>
        <p>Maecenas faucibus mollis interdum.</p>
        <form action="" method="get">
          <label for="my-service">Que recherchez-vous ? (obligatoire)</label>
          <input
            id="my-service"
            name="service"
            type="text"
            value=""
            placeholder="Nom du salon, type de prestation"
            required
          />
          <label>
            Où ?
            <input
              type="text"
              name="city"
              value=""
              placeholder="Adresse, ville..."
            />
          </label>
          <button type="submit">Rechercher</button>
        </form>
      </section>
      <!--END : hero -->
    </main>
    <!--END : main -->
  </body>
</html>
